<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.databaseGenericaController">
    <children>
        <Pane layoutX="36.0" layoutY="52.0" prefHeight="701.0" prefWidth="1117.0" styleClass="border-background" stylesheets="@style.css" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="52.0" />
        <Pane layoutX="47.0" layoutY="61.0" prefHeight="682.0" prefWidth="1096.0" styleClass="border-background" stylesheets="@style.css" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="61.0" />
        <BorderPane prefHeight="780.0" prefWidth="1176.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
                  <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#goToTelaInicio" prefHeight="10.0" prefWidth="60.0" styleClass="Button" stylesheets="@style.css" textFill="WHITE" BorderPane.alignment="TOP_LEFT">
                      <graphic>
                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@Resources/left-arrow.png" />
                              </image>
                          </ImageView>
                      </graphic>
               <BorderPane.margin>
                  <Insets left="25.0" top="10.0" />
               </BorderPane.margin>
                  </Button>
         </top>
         <left>
            <Pane BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="536.0" fitWidth="303.0" layoutX="35.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Resources/Imagem.png" />
                     </image>
                  </ImageView>
               </children>
               <BorderPane.margin>
                  <Insets bottom="40.0" left="40.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </Pane>
         </left>
         <center>
            <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <TextFlow textAlignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="TÍTULO" textAlignment="CENTER" textFill="#3f0404">
                           <font>
                              <Font name="Sylfaen" size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </TextFlow>
                  <ScrollPane prefHeight="505.0" prefWidth="798.0">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="502.0" prefWidth="773.0" style="-fx-background-color: #F9EED6;" styleClass="border-background" stylesheets="@style.css">
                           <children>
                              <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="9.0" layoutY="9.0" prefHeight="502.0" prefWidth="716.0" text="Descrição" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Sylfaen" size="36.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="33.0" layoutY="96.0" prefHeight="502.0" prefWidth="716.0" text="Os pequeninos halflings sobrevivem em um mundo cheio&#10;de criaturas maiores ao evitar serem notados, ou evitando&#10;o combate direto. Com uns 90 centímetros de altura, eles&#10;parecem inofensivos e assim conseguiram sobreviver por&#10;séculos às sombras dos impérios e à margem de guerras e&#10;conflitos políticos. Eles normalmente são robustos,&#10;pesando entre 20 kg e 22,5 kg." textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Sylfaen" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="40.0" left="40.0" right="70.0" top="20.0" />
               </BorderPane.margin>
            </VBox>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
